In [ ]:
import pandas as pd
index_data = pd.read_csv("https://storage.googleapis.com/covid19-open-data/v3/index.csv")
index_data.drop([
 "location_key",
 "place_id",
 "wikidata_id",
 "datacommons_id",
 "subregion1_name",
 "subregion1_code",
 "subregion2_name",
 "subregion2_code",
 "locality_code",
 "iso_3166_1_alpha_2",
 "iso_3166_1_alpha_3",
 "aggregation_level",
 "locality_name"
], axis=1,inplace=True)
index_data.drop_duplicates(inplace=True)
index_data.reset_index(drop=True, inplace=True)
index_data.to_csv('country_credentials.csv', encoding='utf-8')
index_data.fillna(0, inplace=True)
# cleaned data 
print(index_data.info())
print(index_data.describe())
index_data

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 246 entries, 0 to 245
Data columns (total 2 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   country_code  246 non-null    object
 1   country_name  246 non-null    object
dtypes: object(2)
memory usage: 4.0+ KB
None
       country_code country_name
count           246          246
unique          246          246
top              AD      Andorra
freq              1            1

    country_code          country_name
0             AD               Andorra
1             AE  United Arab Emirates
2             AF           Afghanistan
3             AG   Antigua and Barbuda
4             AI              Anguilla
..           ...                   ...
241           YE                 Yemen
242           YT               Mayotte
243           ZA          South Africa
244           ZM                Zambia
245           ZW              Zimbabwe

[246 rows x 2 columns]

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [ ]:
import pandas as pd
demographics_data = pd.read_csv("https://storage.googleapis.com/covid19-open-data/v3/demographics.csv")

In [ ]:
demographics_data.fillna(0, inplace=True)
print(demographics_data.info())

demographics_data.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21689 entries, 0 to 21688
Data columns (total 19 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   location_key                 21689 non-null  object
 1   population                   21689 non-null  float64
 2   population_male              21689 non-null  float64
 3   population_female            21689 non-null  float64
 4   population_rural             21689 non-null  float64
 5   population_urban             21689 non-null  float64
 6   population_largest_city      21689 non-null  float64
 7   population_clustered         21689 non-null  float64
 8   population_density           21689 non-null  float64
 9   human_development_index      21689 non-null  float64
 10  population_age_00_09         21689 non-null  float64
 11  population_age_10_19         21689 non-null  float64
 12  population_age_20_29         21689 non-null  float64
 13  population_age_30_39         21689 non-null  float64
 14  population_age_40_49         21689 non-null  float64
 15  population_age_50_59         21689 non-null  float64
 16  population_age_60_69         21689 non-null  float64
 17  population_age_70_79         21689 non-null  float64
 18  population_age_80_and_older  21689 non-null  float64
dtypes: float64(18), object(1)
memory usage: 3.1+ MB
None

,location_key,population,population_male,population_female,population_rural,population_urban,population_largest_city,population_clustered,population_density,human_development_index,population_age_00_09,population_age_10_19,population_age_20_29,population_age_30_39,population_age_40_49,population_age_50_59,population_age_60_69,population_age_70_79,population_age_80_and_older
0,AD,77265.0,58625.0,55581.0,9269.0,67873.0,0.0,0.0,164.394,0.858,9370.0,12022.0,10727.0,12394.0,21001.0,20720.0,14433.0,8657.0,4881.0
1,AE,9890400.0,6836349.0,3054051.0,1290785.0,8479744.0,2833079.0,5914068.0,118.306,0.863,1011713.0,842991.0,2149343.0,3169314.0,1608109.0,797913.0,242707.0,55884.0,12426.0
2,AF,38928341.0,19976265.0,18952076.0,28244481.0,9797273.0,4114030.0,4114030.0,59.627,0.498,11088732.0,9821559.0,7035871.0,4534646.0,2963459.0,1840198.0,1057496.0,480455.0,105925.0
3,AF_BAL,1509183.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000,0.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,AF_BAM,495557.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000,0.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [ ]:
# next thing to do here is to remove repetitions are multiple entries, because as observed the AF has total population of afghanistan and AF_something has some other information which isnt very required in this case, hence we'll have to look for somethings here and in the end this column integrated with the previous we will get a new csv


numeric_cols = [
    "population",
    "population_male",
	"population_female",
	"population_rural",
	"population_urban",
	"population_largest_city",
	"population_clustered",
	"population_density",
    "human_development_index",
    "population_age_00_09",
	"population_age_10_19",
	"population_age_20_29",
	"population_age_30_39",
	"population_age_40_49",
	"population_age_50_59",
	"population_age_60_69",
	"population_age_70_79",
	"population_age_80_and_older",
]
# demographics_data[numeric_cols] = demographics_data[numeric_cols].apply(pd.to_numeric, errors='coerce')
# Replace negative values with 0
for _,col in enumerate(numeric_cols):
    demographics_data[demographics_data[col] < 0] = 0
display(demographics_data)
demographics_data = demographics_data[demographics_data["location_key"].isin(index_data["country_code"])]
demographics_data = demographics_data.rename(columns={'location_key': 'country_code'})

,location_key,population,population_male,population_female,population_rural,population_urban,population_largest_city,population_clustered,population_density,human_development_index,population_age_00_09,population_age_10_19,population_age_20_29,population_age_30_39,population_age_40_49,population_age_50_59,population_age_60_69,population_age_70_79,population_age_80_and_older
0,AD,77265.0,58625.0,55581.0,9269.0,67873.0,0.0,0.0,164.394,0.858,9370.0,12022.0,10727.0,12394.0,21001.0,20720.0,14433.0,8657.0,4881.0
1,AE,9890400.0,6836349.0,3054051.0,1290785.0,8479744.0,2833079.0,5914068.0,118.306,0.863,1011713.0,842991.0,2149343.0,3169314.0,1608109.0,797913.0,242707.0,55884.0,12426.0
2,AF,38928341.0,19976265.0,18952076.0,28244481.0,9797273.0,4114030.0,4114030.0,59.627,0.498,11088732.0,9821559.0,7035871.0,4534646.0,2963459.0,1840198.0,1057496.0,480455.0,105925.0
3,AF_BAL,1509183.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000,0.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,AF_BAM,495557.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000,0.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21684,ZA_WC_DC3,286786.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000,0.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
21685,ZA_WC_DC4,611278.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000,0.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
21686,ZA_WC_DC5,74247.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000,0.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
21687,ZM,18383956.0,9103006.0,9280950.0,9989317.0,7871713.0,2646619.0,2646619.0,24.730,0.588,5663542.0,4550181.0,3180383.0,2185194.0,1413889.0,761259.0,403835.0,179965.0,45708.0
21688,ZW,14862927.0,7092010.0,7770917.0,9928163.0,4717305.0,1521311.0,1521311.0,38.420,0.535,4308160.0,3559955.0,2482991.0,1867476.0,1257822.0,698089.0,425415.0,200358.0,62661.0

In [ ]:
demographics_data.reset_index(drop=True, inplace=True)
display(demographics_data)

,country_code,population,population_male,population_female,population_rural,population_urban,population_largest_city,population_clustered,population_density,human_development_index,population_age_00_09,population_age_10_19,population_age_20_29,population_age_30_39,population_age_40_49,population_age_50_59,population_age_60_69,population_age_70_79,population_age_80_and_older
0,AD,77265.0,58625.0,55581.0,9269.0,67873.0,0.0,0.0,164.394,0.858,9370.0,12022.0,10727.0,12394.0,21001.0,20720.0,14433.0,8657.0,4881.0
1,AE,9890400.0,6836349.0,3054051.0,1290785.0,8479744.0,2833079.0,5914068.0,118.306,0.863,1011713.0,842991.0,2149343.0,3169314.0,1608109.0,797913.0,242707.0,55884.0,12426.0
2,AF,38928341.0,19976265.0,18952076.0,28244481.0,9797273.0,4114030.0,4114030.0,59.627,0.498,11088732.0,9821559.0,7035871.0,4534646.0,2963459.0,1840198.0,1057496.0,480455.0,105925.0
3,AG,97928.0,47269.0,50659.0,73318.0,23800.0,0.0,0.0,222.564,0.780,14583.0,13867.0,14894.0,14094.0,13860.0,12832.0,8043.0,4101.0,1654.0
4,AI,15002.0,7151.0,7971.0,0.0,0.0,0.0,0.0,166.689,0.000,2196.0,2146.0,2005.0,2081.0,2187.0,2214.0,1351.0,641.0,301.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
242,YE,29825968.0,15024985.0,14800983.0,18292399.0,10869523.0,2874373.0,2874373.0,56.492,0.452,8033408.0,6750274.0,5732746.0,4140438.0,2362804.0,1422835.0,879450.0,403471.0,100542.0
243,YT,272813.0,134159.0,138654.0,0.0,0.0,0.0,0.0,727.501,0.000,71474.0,64566.0,43627.0,32986.0,27349.0,16164.0,9372.0,4998.0,2277.0
244,ZA,59308690.0,29216012.0,30092678.0,19408553.0,39149717.0,5635127.0,20836302.0,48.891,0.699,11585605.0,10409174.0,10141489.0,10155325.0,7043275.0,4911532.0,3164441.0,1476055.0,421794.0
245,ZM,18383956.0,9103006.0,9280950.0,9989317.0,7871713.0,2646619.0,2646619.0,24.730,0.588,5663542.0,4550181.0,3180383.0,2185194.0,1413889.0,761259.0,403835.0,179965.0,45708.0
246,ZW,14862927.0,7092010.0,7770917.0,9928163.0,4717305.0,1521311.0,1521311.0,38.420,0.535,4308160.0,3559955.0,2482991.0,1867476.0,1257822.0,698089.0,425415.0,200358.0,62661.0

In [ ]:
demographics_data = pd.merge(index_data, demographics_data, on=["country_code"])

In [ ]:
display(demographics_data)

,country_code,country_name,population,population_male,population_female,population_rural,population_urban,population_largest_city,population_clustered,population_density,human_development_index,population_age_00_09,population_age_10_19,population_age_20_29,population_age_30_39,population_age_40_49,population_age_50_59,population_age_60_69,population_age_70_79,population_age_80_and_older
0,AD,Andorra,77265.0,58625.0,55581.0,9269.0,67873.0,0.0,0.0,164.394,0.858,9370.0,12022.0,10727.0,12394.0,21001.0,20720.0,14433.0,8657.0,4881.0
1,AE,United Arab Emirates,9890400.0,6836349.0,3054051.0,1290785.0,8479744.0,2833079.0,5914068.0,118.306,0.863,1011713.0,842991.0,2149343.0,3169314.0,1608109.0,797913.0,242707.0,55884.0,12426.0
2,AF,Afghanistan,38928341.0,19976265.0,18952076.0,28244481.0,9797273.0,4114030.0,4114030.0,59.627,0.498,11088732.0,9821559.0,7035871.0,4534646.0,2963459.0,1840198.0,1057496.0,480455.0,105925.0
3,AG,Antigua and Barbuda,97928.0,47269.0,50659.0,73318.0,23800.0,0.0,0.0,222.564,0.780,14583.0,13867.0,14894.0,14094.0,13860.0,12832.0,8043.0,4101.0,1654.0
4,AI,Anguilla,15002.0,7151.0,7971.0,0.0,0.0,0.0,0.0,166.689,0.000,2196.0,2146.0,2005.0,2081.0,2187.0,2214.0,1351.0,641.0,301.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
242,YE,Yemen,29825968.0,15024985.0,14800983.0,18292399.0,10869523.0,2874373.0,2874373.0,56.492,0.452,8033408.0,6750274.0,5732746.0,4140438.0,2362804.0,1422835.0,879450.0,403471.0,100542.0
243,YT,Mayotte,272813.0,134159.0,138654.0,0.0,0.0,0.0,0.0,727.501,0.000,71474.0,64566.0,43627.0,32986.0,27349.0,16164.0,9372.0,4998.0,2277.0
244,ZA,South Africa,59308690.0,29216012.0,30092678.0,19408553.0,39149717.0,5635127.0,20836302.0,48.891,0.699,11585605.0,10409174.0,10141489.0,10155325.0,7043275.0,4911532.0,3164441.0,1476055.0,421794.0
245,ZM,Zambia,18383956.0,9103006.0,9280950.0,9989317.0,7871713.0,2646619.0,2646619.0,24.730,0.588,5663542.0,4550181.0,3180383.0,2185194.0,1413889.0,761259.0,403835.0,179965.0,45708.0
246,ZW,Zimbabwe,14862927.0,7092010.0,7770917.0,9928163.0,4717305.0,1521311.0,1521311.0,38.420,0.535,4308160.0,3559955.0,2482991.0,1867476.0,1257822.0,698089.0,425415.0,200358.0,62661.0

In [ ]:
demographics_data.to_csv("demographics_data.csv",encoding="utf-8")

In [ ]:
# Splitting data into usable stuff
required_demographics = demographics_data.drop([
    "population_male",
	"population_female",
	"population_rural",
	"population_urban",
	"population_largest_city",
	"population_clustered",
	"population_density",
    "population_age_00_09",
	"population_age_10_19",
	"population_age_20_29",
	"population_age_30_39",
	"population_age_40_49",
	"population_age_50_59",
	"population_age_60_69",
	"population_age_70_79",
	"population_age_80_and_older",
],axis=1)
demographics_sex = demographics_data.drop([
	"population_rural",
	"population_urban",
	"population_largest_city",
	"population_clustered",
	"population_density",
    "human_development_index",
    "population_age_00_09",
	"population_age_10_19",
	"population_age_20_29",
	"population_age_30_39",
	"population_age_40_49",
	"population_age_50_59",
	"population_age_60_69",
	"population_age_70_79",
	"population_age_80_and_older",
],axis=1)
demographics_population_distribution = demographics_data.drop([
	"population_rural",
	"population_urban",
    "human_development_index",
	"population_largest_city",
	"population_clustered",
	"population_density",
],axis=1)
demographics_age = demographics_data.drop([
    "human_development_index",
    "population_age_00_09",
	"population_age_10_19",
	"population_age_20_29",
	"population_age_30_39",
	"population_age_40_49",
	"population_age_50_59",
	"population_age_60_69",
	"population_age_70_79",
	"population_age_80_and_older",
],axis=1)

In [ ]:
required_demographics.to_csv('required_demographics.csv', encoding='utf-8')
demographics_sex.to_csv("demographics_sex.csv",encoding="utf-8")
demographics_population_distribution.to_csv("demographics_population_distribution.csv",encoding="utf-8")
demographics_age.to_csv("demographics_age.csv",encoding="utf-8")